{
  "name": "reactors",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@nteract/mathjax": "^4.0.16",
    "@types/d3": "^6.1.0",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.7",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/suncalc": "^1.8.0",
    "bootstrap": "^4.5.3",
    "d3": "^7.0.0",
    "ecef-projector": "^1.0.1",
    "file-saver": "^2.0.2",
    "gh-pages": "^3.1.0",
    "leaflet": "^1.8.0",
    "leaflet-contextmenu": "^1.4.0",
    "lodash": "^4.17.20",
    "papaparse": "^5.3.2",
    "plotly.js": "^2.11.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-leaflet": "^2.6.3",
    "react-plotly.js": "^2.5.0",
    "suncalc": "^1.8.0",
    "typescript": "^5.1.3"
  },
  "scripts": {
    "predeploy": "tsc && vite build",
    "stage": "npm run predeploy; gh-pages -o docotak -d dist",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "npm run processAll; tsc && vite build",
    "processAll": "npm run processReactorSpectrum; npm run processReactorDB; npm run processOxygen16; npm run processCarbon12",
    "processReactorSpectrum": "node src/physics/reactor-antineutrinos/data/processReactorAntinuData.js",
    "processReactorDB": "node src/reactor-cores/reactor-database/processReactors.js",
    "processOxygen16": "node src/physics/oxygen-16/processOxygen16Data.js",
    "processCarbon12": "node src/physics/carbon-12/processCarbon12Data.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "prettier": "^2.3.2",
    "vite": "^4.3.9",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
